\glossaryentry{ALICE?\glossentry{alice}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CMOS?\glossentry{cmos}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MAPS?\glossentry{maps}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{TPSCo?\glossentry{tpsco}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ITS?\glossentry{its}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ITS2?\glossentry{its2}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ITS3?\glossentry{its3}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ITS3?\glossentry{its3}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ALICE?\glossentry{alice}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MAPS?\glossentry{maps}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ITS3?\glossentry{its3}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{TPSCo?\glossentry{tpsco}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CMOS?\glossentry{cmos}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CMOS?\glossentry{cmos}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{HEP?\glossentry{hep}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ALICE?\glossentry{alice}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MAPS?\glossentry{maps}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MAPS?\glossentry{maps}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DPTS?\glossentry{dpts}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{babyMOSS?\glossentry{babymoss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DPTS?\glossentry{dpts}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DPTS?\glossentry{dpts}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DPTS?\glossentry{dpts}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{babyMOSS?\glossentry{babymoss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DUT?\glossentry{dut}|setentrycounter[]{page}"\glsnumberformat}{6}
