\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{}{\hspace {-0.3cm}\small \add@extra@listi {sml}\textbf {Page}}{}
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Technology and principles of silicon-based charged particle detection}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Application of monolithic active pixel sensors in high energy physics}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sensor prototypes manufactured in 65~nm CMOS imaging technology}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experimental methods for sensor characterisation and calibration}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Laboratory MAPS characterisation measurements}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}DPTS testbeam campaigns}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Performance results for the small-scale sensor DPTS}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Calibration results for the stitched sensor BabyMOSS}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}Summary, conclusion and outlook}{9}{chapter.7}%
\contentsline {chapter}{Appendices}{10}{chapter*.6}%
\contentsline {section}{\numberline {A.1}Nomenclature}{10}{section.A.1}%
\contentsline {section}{\numberline {A.2}List of figures}{10}{section.A.2}%
\contentsline {chapter}{Publications}{11}{chapter*.7}%
\contentsline {chapter}{\nonumberline References}{12}{chapter*.8}%
\contentsline {section}{Tools and templates}{12}{section*.9}%
\contentsline {chapter}{Acknowledgements}{13}{chapter*.10}%
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eigenständigkeitserklärung}{14}{chapter*.11}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of originality}{15}{chapter*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
