%!TeX root = ../main.tex
%
\section{Laboratory MAPS characterisation measurements}
\label{sec:lab-measurements}
%
In the scope of pixel sensors and especially the prototypes considered in this work, these tests rely on table-top instrumentation. 
While oscilloscopes or dedicated electrical probes are used to monitor the response of the sensor itself or smaller functional building blocks such as the front-end amplifier output within a single pixel, chillers or climate chambers are used to provide stable and controlled environmental conditions such as temperature, pressure and air humidity. 

For performing these kinds of measurements a signal that can be sensed and processed by the front-end circuitry is required. 
As described in chapter \ref{chap:sensor-prototypes} both sensor prototypes under investigation, the \gls{dpts} and the \gls{babymoss} provide the possibility to inject a signal charge into each pixel of the sensor. 
In this case the amount of injected charge can be adjusted via external biasing parameters of the corresponding pulsing circuit. 
As such this kind of signal generation is suitable for sensor calibration, i.e. determining the working point of a sensor. 
Another possibility is the use of radioactive sources in order to generate a signal charge within a hit pixel. 
Knowing the energy spectrum of radioactive isotopes like Iron-55 makes a calibration of the signal height with respect to the deposited charge possible and thus enabling energy measurements. 
Finally, it is also possible to not explicitly provide a controlled stimulus for the pixel. 
Instead, a signal can be registered from electronic noise arising in the front-end circuitry for several reasons as described in chapter \textcolor{red}{reference}. 
Given a fixed and well-defined measurement time interval, this approach provides the means to characterise the sensor in terms of noise performance.

Laboratory tests are essential in the early phases of sensor development as they provide fast feedback and enable a detailed understanding of individual functional blocks or sensor responses under specific input conditions and working point settings. 
In the following the most important laboratory measurements for this work are described, and typical characterisation results are presented. 