%!TeX root = ../main.tex
%
\section{DPTS testbeam campaigns}
\label{sec:testbeams}
%

%Furthermore, constraints on performance quantities like the noise occupancy or hit detection efficiency as detailed in the chapters \ref{chap:dpts-results} and \ref{chap:babymoss-results} are considered in order to define a suitable operating range for the respective sensor, which also incorporates the requirements for the final application scenario such as the \gls{its3}. 

\begin{figure}[!htb]
	\centering
    \input{figures/testbeam/testbeam_setup.tex}
    \caption[Exemplary sketch of a beam telescope as used for DPTS testbeam campaigns]{Exemplary sketch of a beam telescope (not to scale) as used for DPTS testbeam campaigns. The DPTS sensors act as \gls{dut}. They are placed in between reference planes equipped with ALPIDE sensors. The scintillators (S2, S3) are usually operated in coincidence, and the one with a \qty{1}{\mm} hole (S1) may provide a veto (anti-coincidence). The trigger for the data acquisition can be either provided by a combination of scintillators or directly by one of the two DPTS.}
    \label{fig:testbeam-setup}
\end{figure}