%!TeX root = ../main.tex
%
\chapter{Sensor prototypes manufactured in 65~nm CMOS imaging technology}
\label{chap:sensor-prototypes}
%
With its upgrade plans for the third generation of the Inner Tracking System \gls{its3} as described in section \textcolor{red}{ref}, the \gls{alice} experiment breaks new ground with the development of novel pixel sensors. 
The dedicated \gls{maps} for the \gls{its3} are planned to be manufactured in the commercially available \gls{tpsco} \qty{65}{\nm} \gls{cmos} imaging process \cite{TowerSemiWebsite}.
This represents the first large-scale application of the \qty{65}{\nm} \gls{cmos} imaging technology (cf. section \textcolor{red}{ref}) for sensors in \gls{hep} experiments such as \gls{alice}, and thus paves the way for further future applications in this field. 

