% !TEX program = pdflatex
% !TEX encoding = UTF-8 Unicode
%
\documentclass[a4paper,12pt]{DrKaepsele}
%
\input{./other/preamble.tex}
\input{./appendix/nomenclature.tex}
%
%=======================================================================
\begin{document}
%=======================================================================
%
%#######################################################################
%#######################################################################
%	TITLE		ABSTRACT		TOC
%#######################################################################
%#######################################################################
%
%=======================================================================
%	OFFICIAL COVER AND TITLE PAGE
%=======================================================================
\pagenumbering{roman}
\input{./other/title_pages.tex}
%
%=======================================================================
%	ABSTRACTS
%=======================================================================
\newpage
\addtocontents{toc}{\protect\contentsline{chapter}{}{\hspace{-0.3cm}\small\textbf{Page}}{}}
\input{./other/abstracts.tex}
%
%=======================================================================
%	TOC
%=======================================================================
\newpage
\input{./other/toc.tex}
%
%#######################################################################
%#######################################################################
%	CONTENT
%#######################################################################
%#######################################################################
%
\input{./figures/tikz/tikz_set.tex}
%
%=======================================================================
%	CHAPTER 1 
%=======================================================================
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\input{./chapter1/01_intro.tex}
%
%=======================================================================
%	CHAPTER 2 
%=======================================================================
\input{./chapter2/02_intro.tex}
%
%=======================================================================
%	CHAPTER 3 
%=======================================================================
\input{./chapter3/03_intro.tex}
%
%=======================================================================
%	CHAPTER 4 
%=======================================================================
\input{./chapter4/04_intro.tex}
\input{./chapter4/04_lab.tex}
\input{./chapter4/04_testbeam.tex}
%
%=======================================================================
%	CHAPTER 5 
%=======================================================================
\input{./chapter5/05_intro.tex}
%
%=======================================================================
%	CHAPTER 6 
%=======================================================================
\input{./chapter6/06_intro.tex}
%
%=======================================================================
%	CHAPTER 7 
%=======================================================================
\input{./chapter7/07_intro.tex}
%
%#######################################################################
%#######################################################################
%	APPENDIX		REFERENCES	ACKNOWLEDGEMENT	DECLARATION
%#######################################################################
%#######################################################################
%
%=======================================================================
%	APPENDIX
%=======================================================================
\input{./appendix/appendix.tex}
\input{./appendix/glossary.tex}
\input{./appendix/lof_lot.tex}
%
%=======================================================================
%	PUBLICATIONS
%=======================================================================
\input{./other/lop.tex}
%
%=======================================================================
%	REFERENCES
%=======================================================================
\input{./other/references.tex}
%
%=======================================================================
%	ACKNOWLEDGEMENTS
%=======================================================================
\input{./other/acknowledgements.tex}
%
%=======================================================================
%	DECLARATION
%=======================================================================
\input{./other/declarations.tex}
%
%=======================================================================
\end{document}
%=======================================================================
%