%!TeX root = ../main.tex
%
\selectlanguage{ngerman}
\renewcommand{\abstracttitle}{Zusammenfassung}
\renewcommand{\doctitle}{Forschung und Entwicklung neuartiger monolithisch aktiver Pixelsensorprototypen in 65 nm CMOS Technology}
\begin{Kabstract}
    \textcolor{red}{\blindtext}

    \textcolor{red}{\blindtext}
\end{Kabstract}

%======================================================================
\newpage
\condblankpage
%======================================================================

\selectlanguage{english}
\renewcommand{\abstracttitle}{Abstract}
\renewcommand{\doctitle}{Research and development on novel monolithic active pixel sensor prototypes manufactured in 65 nm CMOS imaging technology}
\begin{Kabstract}
    \textcolor{red}{\blindtext}

    \textcolor{red}{\blindtext}
\end{Kabstract}