%!TeX root = ../main.tex
%
\selectlanguage{ngerman}
\renewcommand{\dectitle}{Eigenständigkeitserklärung}
\renewcommand{\decsigname}{Pascal Becht}
\renewcommand{\decplace}{Heidelberg}
\renewcommand{\decdate}{\textcolor{red}{14. Februar 2025}}
\renewcommand{\declabels}{Ort, Datum \hfill Autor}
\begin{Kdeclaration}
    \textcolor{red}{\blindtext}
\end{Kdeclaration}

\selectlanguage{english}
\renewcommand{\dectitle}{Declaration of originality}
\renewcommand{\decplace}{Heidelberg (Germany)}
\renewcommand{\decdate}{\textcolor{red}{14 February 2025}}
\renewcommand{\declabels}{Place, Date \hfill Author}
\begin{Kdeclaration}
    \textcolor{red}{\blindtext}
\end{Kdeclaration}