%!TeX root = ../main.tex
%
% For BibLaTEX:
%\begin{flushleft}
%	\addtocounter{chapter}{1}					% Create phantom section
%	\addcontentsline{toc}{chapter}{References}	% Make entriy to TOC
%	\renewcommand{\refname}{References}		    % Manual
%	\renewcommand\bibname{References}
%	\bibliography{./other/references.bib}
%\end{flushleft}
% For Biber:
%\printbibliography[title=References,heading=bibnumbered] % Numbered chapter
\printbibliography[title=References,heading=bibintoc]
%
\section*{Tools and templates}
\addtocounter{section}{1}
\addcontentsline{toc}{section}{Tools and templates}
\textcolor{red}{\blindtext}