%!TeX root = ../main.tex
%
\begin{titlepage}
\begin{center}
\selectlanguage{ngerman}

{\Huge\textbf{\textsc{Dissertation}}}\\

\vspace{2cm}

\Large\textsc{zur}\\
\textbf{\textsc{Erlangung der Doktorwürde}}\\
\textsc{der} \\
\textbf{\textsc{Gesamtfakultät für}} \\
\textbf{\textsc{Mathematik, Ingenieur- und Naturwissenschaften}} \\
\textsc{der} \\
\textbf{\textsc{Ruprecht-Karls-Universität}} \\
\textbf{\textsc{Heidelberg}} \\

\vfill

\large
Vorgelegt von\\
{\Large\textbf{Pascal Becht}}\\
geb. in Neuenbürg (Germany)\\

\vspace{2cm}

Tag der mündlichen Prüfung: \textcolor{red}{dd.mm.yyyy}

%======================================================================
\newpage
\condblankpage
%======================================================================

\thispagestyle{empty}
\vspace*{2cm}
\selectlanguage{english}
\LARGE\textbf{Research and development on novel\\monolithic active pixel sensor prototypes manufactured in 65 nm CMOS imaging technology} \\
\textcolor{red}{Working title}
\selectlanguage{german}

\vfill

\begin{table}[h]
    \centering
    \begin{tabular}{p{3cm} p{10cm}}
        \large Gutachter: & \large\textbf{Prof. Dr. Silvia Masciocchi} \\ 
                          & \large\textbf{Prof. Dr. Hans-Christian Schultz-Coulon}\\ 
    \end{tabular}
\end{table}

\end{center}

%======================================================================
\condblankpage
%======================================================================

\end{titlepage}
